<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_baby_unselected"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvBabyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baby Name"
        android:textColor="@color/mainColor"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
