<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:backgroundTint="@color/rippleColor3"
    app:cardCornerRadius="16dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbVaccine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/mainColor" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVaccineName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaccine Name"
                    android:textColor="@color/mainColor"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvVaccineType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: Injectable"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivExpand"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="Expand/Collapse"
                android:padding="4dp"
                android:src="@drawable/arrow_down"
                app:tint="@color/mainColor" />
        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:background="@color/gray"
            android:visibility="gone" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDoses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:nestedScrollingEnabled="false"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
